@import "../../index.sass"
.taskItem
    padding: 20px 15px
    background-color: $primary
    box-shadow: 5px 5px 8px 0px rgba(34, 60, 80, 0.1)
    border-radius: 20px

    transition: 0.5s
    &--access
        background-color: $primaryAcess
    &__text
        display: block
        color: $text
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__editBtn
        background-color: transparent
        width: 30px
        margin-left: 5px
    &__editImg
        width: 100%
        fill: $text
    &__textArea
        margin-bottom: 10px



    
