@import "../../index.sass"

.adminModal
    &__wrapper
        position: fixed
        width: 100%
        height: 100%
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba($text, 0.7 )
    &__modal
        padding: 20px
        background-color: #fff
        position: relative
        max-width: 300px
        width: 100%
        border-radius: 10px
    &__title
        text-align: center
        color: $text
    &__close
        position: absolute
        padding: 0
        margin: 0
        right: -19px
        top: -18px
        width: 20px
        height: 20px
        background-color: transparent
    &__closeRect
        position: absolute
        display: block
        width: 100%
        height: 3px
        border-radius: 5px
        background-color: #fff
        &:first-child
            transform: rotate(45deg)
        &:last-child
            transform: rotate(-45deg)

