@import "../../index.sass"
.tasks
    padding: 50px
    &__title
        text-align: center
        color: $text
    &__itemWrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 25px
        min-height: 150px
        align-items: flex-start
    &__item
        flex-basis: 32%
    &__form
        max-width: 500px
        margin: 50px auto auto auto
    &__adminBtn
        display: block
        margin: auto
        font-size: 14px
        text-align: center
        padding: 10px 20px
        background-color: $primarySecond
        border-radius: 5px
        margin: 50px auto auto 
        box-shadow: 0px 0px 20px 7px rgba(34, 60, 80, 0.1)
        &:hover
            box-shadow: 0px 0px 20px 7px rgba(34, 60, 80, 0.2)
    &__empty 
        margin: auto
        display: block
        font-size: 18px
        color: $text
    &__pagesWrapper
        margin-top: 20px
        flex-basis: 100%
        text-align: center
    &__pageButton
        font-size: 18px
        color: $text
        background-color: transparent
        margin: 0 10px 0 0
        opacity: 0.5
        &:last-child
            margin: 0
        &--active
            opacity: 1
    &__sortWrapper
        flex-basis: 100%
        margin-bottom: 20px
    &__sortText
        font-size: 18px
        color: $text
    &__sortButton
        margin-left: 10px
        color: $text
        font-size: 18px
        background-color: transparent
        opacity: 0.5
        &--active
            opacity: 1
    &__sortArrow
        width: 12px
        vertical-align: middle
        margin-left: 2px
        &--up
            transform: rotate(180deg)

.form
    &__wrapper
        display: flex
        justify-content: space-between
    &__inputInner
        margin-bottom: 10px
        flex-basis: 48%
       
    &__button
        display: block
        padding: 10px 20px
        font-size: 16px
        color: $text
        transition: .2s
        background-color: #fff
        margin: 0 0 0 auto
        border-radius: 5px
        box-shadow: 0px 0px 20px 7px rgba(34, 60, 80, 0.1)
        &:hover
            box-shadow: 0px 0px 20px 7px rgba(34, 60, 80, 0.2)
        &:disabled
            opacity: 0.5
    &__checkBox
        margin-left: 5px
        vertical-align: middle
@media ( max-width: 900px )
    .tasks
         
        &__item
            flex-basis: 100%
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0