$primary: #FFC107
$primarySecond: #FFA000
$primaryAcess: #8BC34A
$text: #212121
$error: #F44336

*,html
  box-sizing: border-box
body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #C8E6C9
h1,h2,h3,h4
  margin: 0
  padding: 0
.container
  max-width: 1200px
  margin: auto
button
  cursor: pointer
  outline: none
  border: none
.hidden
  overflow: hidden


